{
  "name": "gatsby-source-kbfs",
  "author": "Jacob Young <jacob@jry.io> (https://jry.io)",
  "version": "0.1.0",
  "description": "Gatsby source for the Keybase File System",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-kbfs",
    "keybase",
    "kbfs"
  ],
  "main": "index.js",
  "scripts": {
    "build": "yarn run babel src --out-dir .",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gatsby-source-filesystem": "^2.0.19",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ncu": "^0.2.1",
    "npm-check-updates": "^2.15.0",
    "prettier": "^1.16.3"
  },
  "repository": "git@github.com:thebearjew/gatsby-source-kbfs.git",
  "license": "MIT"
}
